# InterviewTask

./: .gitignore  Interview Web API.sln
CommonProject/: KayaposoftEndPoints.cs  RestAPICallback.cs
Holiday.API/: Holiday.API.csproj  Program.cs  Startup.cs  appsettings.json
Holiday.API/Controllers/: CountryController.cs  HolidayController.cs  VaulesController.cs
Holiday.BL/: APICountryListService.cs  CountryService.cs  Holiday.BL.csproj  HolidayService.cs  HolidayTypeService.cs  RepositoryBase.cs
Holiday.BL/Interface/: IAPICountryListService.cs  ICountryService.cs  IHolidayService.cs  IHolidayTypeService.cs  IRepositoryBase.cs
Holiday.Entity/: Holiday.Entity.csproj  Program.cs
Holiday.Entity/Mapping/: CountryListMap.cs  HolidayDetailMap.cs  HolidayMasterMap.cs  HolidayTypeMap.cs
Holiday.Entity/Models/: BaseEntity.cs  CountryList.cs  HolidayDBContext.cs  HolidayDetail.cs  HolidayMaster.cs  HolidayType.cs
Holiday.Model/: Holiday.Model.csproj  HolidayModel.cs  MonthWiseHolidayModel.cs  Program.cs  SupportedCountries.cs
