<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonProject\Holiday.Common.csproj" />
    <ProjectReference Include="..\Holiday.Entity\Holiday.Entity.csproj" />
    <ProjectReference Include="..\Holiday.Model\Holiday.Model.csproj" />
  </ItemGroup>

</Project>
